#
# author   : hgx <hgx@live.cn>
# modified : 2020-01-15
#

# set-window-option 别名 setw
# set-option 别名 set



# 设置启用鼠标
set -g mouse on

# 绑定快捷键为 r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# 水平方向新增面板，默认进入当前目录
# unbind %
bind \ splitw -h -c '#{pane_current_path}'
bind - splitw -v -c '#{pane_current_path}'

# 绑定 hjkl 键为面板切换的上下左右键
bind -r k select-pane -U # 绑定 k 为 ↑
bind -r j select-pane -D # 绑定 j 为 ↓
bind -r h select-pane -L # 绑定 h 为 ←
bind -r l select-pane -R # 绑定 l 为 →

# 绑定 Ctrl+hjkl 键为面板上下左右调整边缘的快捷指令
bind -r ^k resizep -U 10 # 绑定 Ctrl+k 为往 ↑ 调整面板边缘 10 个单元格
bind -r ^j resizep -D 10 # 绑定 Ctrl+j 为往 ↓ 调整面板边缘 10 个单元格
bind -r ^h resizep -L 10 # 绑定 Ctrl+h 为往 ← 调整面板边缘 10 个单元格
bind -r ^l resizep -R 10 # 绑定 Ctrl+l 为往 → 调整面板边缘 10 个单元格

# 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
setw -g mode-keys vi
#bind -n Escape copy-mode # 绑定 esc 键为进入复制模式
bind -t vi-copy v begin-selection # 绑定 v 键为开始选择文本
bind -t vi-copy y copy-selection # 绑定 y 键为复制选中文本
# bind p pasteb # 绑定 p 键为粘贴文本（ p 键默认用于进入上一个窗口，不建议覆盖）

# 对于v2.4及以上的版本，绑定快捷键需要使用 -T 选项，发送指令需要使用 -X 选项
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel




###############################################################################
# 状态栏及窗口设置
###############################################################################
set -g default-terminal "tmux-256color" # 设置窗口为 256 色

# 关闭 rename 机制
# setw -g automatic-rename off
# setw -g allow-rename off

set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

set -g status-utf8 on # 状态栏支持utf8
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -g status-bg black # 设置状态栏背景黑色
set -g status-fg yellow # 设置状态栏前景黄色
set -g status-style "bg=black, fg=yellow" # 状态栏前景背景色

set -g status-left "#[bg=#FF661D] ❐ #S " # 状态栏左侧内容
#set -g status-right 'Continuum status: #{continuum_status}' # 状态栏右侧内容
set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 500 # 状态栏左边长度500

set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=red" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=red" # 状态栏最后一个窗口名称的样式

set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色




# 
